type Accelerator = record {
  id : principal;
  graduated_startups : nat32;
  active_startups : nat32;
  logo : opt vec blob;
  name : text;
  email : text;
  website : text;
  team_members : vec TeamMember;
  total_startups : nat32;
  recent_activity : vec Activity;
  email_verified : bool;
  invites_sent : nat32;
};
type AcceleratorSignUp = record { name : text; email : text; website : text };
type AcceleratorUpdate = record {
  graduated_startups : opt nat32;
  active_startups : opt nat32;
  logo : opt opt vec blob;
  name : opt text;
  email : opt text;
  website : opt text;
  total_startups : opt nat32;
  email_verified : opt bool;
  invites_sent : opt nat32;
};
type AcceleratorUpdateWithId = record {
  accelerator_id : text;
  updates : AcceleratorUpdate;
};
type Activity = record {
  activity_type : ActivityType;
  description : text;
  timestamp : nat64;
};
type ActivityType = variant {
  Graduated;
  UpdatedPitchDeck;
  Joined;
  Other : text;
  AcceleratorCreated;
  SentInvite;
  MissedMilestone;
};
type AsanaAccount = record {
  token : text;
  workspace_id : text;
  project_ids : vec record { text; text };
};
type BotType = variant { Dean; Uncle; Benny };
type ChatMessage = record {
  id : principal;
  question_asked : opt text;
  content : text;
  bot_name : opt text;
  role : MessageRole;
  timestamp : nat64;
};
type ConnectedAccounts = record {
  asana : opt AsanaAccount;
  github : opt GitHubAccount;
};
type ConnectionStatus = record {
  github_connected : bool;
  selected_repo : opt text;
  asana_connected : bool;
  asana_workspace : opt text;
};
type DashboardToken = record {
  token : blob;
  created_at : nat64;
  openchat_id : text;
  expires_at : nat64;
};
type DiscordUser = record {
  site_principal : opt principal;
  username : opt text;
  guild_id : opt text;
  discord_id : text;
};
type GitHubAccount = record { token : text; selected_repo : opt text };
type Issue = record {
  id : text;
  status : IssueStatus;
  title : text;
  body : text;
  created_at : nat64;
  repository : text;
};
type IssueStatus = variant { Open; Closed };
type MemberStatus = variant { Active; Pending };
type MessageRole = variant { User; Assistant };
type OpenChatUser = record {
  site_principal : opt principal;
  last_interaction : nat64;
  openchat_id : text;
  first_interaction : nat64;
};
type RemoveTeamMember = record { accelerator_id : text; email : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : ChatMessage; Err : text };
type Result_10 = variant { Ok; Err : vec text };
type Result_2 = variant { Ok : opt Accelerator; Err : text };
type Result_3 = variant { Ok : vec Accelerator; Err : text };
type Result_4 = variant { Ok : vec User; Err : text };
type Result_5 = variant { Ok : vec WaitlistEntry; Err : text };
type Result_6 = variant { Ok : text; Err : text };
type Result_7 = variant { Ok : WaitlistEntry; Err : text };
type Result_8 = variant { Ok : vec TeamMember; Err : text };
type Result_9 = variant { Ok : User; Err : text };
type Role = variant { ProgramManager; Viewer; SuperAdmin; Admin };
type SlackUser = record {
  site_principal : opt principal;
  slack_id : text;
  team_id : opt text;
  display_name : opt text;
};
type SubscriptionTier = variant { Enterprise; Free; Professional };
type Task = record {
  id : text;
  status : text;
  title : text;
  creator : principal;
  platform_id : text;
  description : text;
  platform : text;
  created_at : nat64;
};
type TeamMember = record {
  status : MemberStatus;
  "principal" : opt principal;
  token : opt text;
  role : Role;
  email : text;
};
type TeamMemberInviteWithId = record {
  accelerator_id : text;
  role : Role;
  email : text;
};
type TokenValidationResult = record { platform_id : text; platform : text };
type UpdateTeamMemberRole = record {
  accelerator_id : text;
  email : text;
  new_role : Role;
};
type User = record {
  "principal" : principal;
  name : text;
  slack_id : opt text;
  created_at : nat64;
  email : opt text;
  openchat_id : opt text;
  subscription_tier : SubscriptionTier;
  discord_id : opt text;
};
type UserActivity = record {
  tasks : vec Task;
  connection_status : ConnectionStatus;
  issues : vec Issue;
  chat_history : vec ChatMessage;
};
type UserIdentifier = variant {
  Principal : principal;
  SlackId : text;
  DiscordId : text;
  OpenChatId : text;
};
type WaitlistEntry = record {
  status : WaitlistStatus;
  name : text;
  created_at : nat64;
  email : text;
};
type WaitlistStatus = variant { Approved; Rejected; Pending };
service : {
  accept_invitation : (text) -> (Result);
  add_chat_message : (text, BotType) -> (Result_1);
  admin_update_accelerator : (principal, AcceleratorUpdate) -> (Result);
  check_auth : () -> (bool) query;
  delete_accelerator : (principal) -> (Result);
  ensure_discord_user : (text) -> ();
  ensure_openchat_user : (text) -> ();
  ensure_slack_user : (text) -> ();
  generate_dashboard_token : (text) -> (text);
  get_accelerator_by_id : (principal) -> (Result_2) query;
  get_active_openchat_users : (nat64) -> (vec OpenChatUser) query;
  get_admins : () -> (vec principal) query;
  get_all_accelerators : () -> (Result_3) query;
  get_chat_history : (UserIdentifier) -> (vec ChatMessage) query;
  get_connection_status : (UserIdentifier) -> (ConnectionStatus) query;
  get_current_repo : (principal) -> (opt text) query;
  get_current_user : () -> (opt User) query;
  get_discord_user : (text) -> (opt DiscordUser) query;
  get_discord_user_by_principal : (principal) -> (opt DiscordUser) query;
  get_my_accelerator : (text) -> (Result_2);
  get_openchat_user : (text) -> (opt OpenChatUser) query;
  get_openchat_user_by_principal : (principal) -> (opt OpenChatUser) query;
  get_registered_discord_users : () -> (vec DiscordUser) query;
  get_registered_openchat_users : () -> (vec OpenChatUser) query;
  get_registered_slack_users : () -> (vec SlackUser) query;
  get_registered_users : () -> (Result_4) query;
  get_slack_user : (text) -> (opt SlackUser) query;
  get_slack_user_by_principal : (principal) -> (opt SlackUser) query;
  get_token_info : (text) -> (opt DashboardToken) query;
  get_user_activity : (UserIdentifier) -> (UserActivity) query;
  get_user_connections : (principal) -> (opt ConnectedAccounts) query;
  get_user_issues : (UserIdentifier) -> (vec Issue) query;
  get_user_tasks : (UserIdentifier) -> (vec Task) query;
  get_users : () -> (Result_4) query;
  get_waitlist : () -> (Result_5) query;
  invite_team_member : (TeamMemberInviteWithId) -> (Result_6);
  is_admin : () -> (bool) query;
  is_allowed_principal : () -> (bool) query;
  is_discord_user_registered : (text) -> (bool) query;
  is_registered : () -> (bool) query;
  is_slack_user_registered : (text) -> (bool) query;
  join_waitlist : (text) -> (Result_7);
  link_accounts : (principal, text) -> (Result);
  link_token_to_principal : (text, principal) -> (Result);
  list_team_members : (text) -> (Result_8) query;
  register_user : (text) -> (Result_9);
  remove_team_member : (RemoveTeamMember) -> (Result);
  sign_up_accelerator : (AcceleratorSignUp) -> (Result_6);
  store_asana_connection : (
      UserIdentifier,
      text,
      text,
      vec record { text; text },
    ) -> ();
  store_asana_task : (UserIdentifier, Task) -> (Result);
  store_chat_message : (UserIdentifier, ChatMessage) -> ();
  store_github_connection : (UserIdentifier, text, opt text) -> ();
  store_github_issue : (UserIdentifier, Issue) -> (Result);
  unlink_accounts : (text) -> (Result);
  update_accelerator : (principal, AcceleratorUpdate) -> (Result);
  update_github_selected_repo : (UserIdentifier, text) -> (Result);
  update_my_accelerator : (AcceleratorUpdateWithId) -> (Result);
  update_team_member_role : (UpdateTeamMemberRole) -> (Result);
  validate_dashboard_token : (blob) -> (opt TokenValidationResult) query;
  verify_connections : (principal) -> (Result_10) query;
  verify_token : (text) -> (Result);
}
